<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="ink_Swift" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="bnC-oA-XOm" id="pPp-XZ-2YU"/>
                <outlet property="passwordTextField" destination="ekk-u5-F7e" id="bhV-Ke-Vxa"/>
                <outlet property="usernameLabel" destination="Pfk-su-SMj" id="qP3-Gs-Tyq"/>
                <outlet property="usernameTextField" destination="cqN-Ay-Un1" id="BPj-1l-Pn1"/>
                <outlet property="view" destination="xbn-gJ-4Z2" id="Y0d-Oh-H1M"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xbn-gJ-4Z2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXT-I6-gPM">
                    <rect key="frame" x="37" y="233" width="52" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvC-1X-qXD">
                    <rect key="frame" x="37" y="323" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqN-Ay-Un1">
                    <rect key="frame" x="141" y="230" width="150" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekk-u5-F7e">
                    <rect key="frame" x="141" y="318" width="150" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名正确" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfk-su-SMj">
                    <rect key="frame" x="173" y="268" width="87" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnC-oA-XOm">
                    <rect key="frame" x="141" y="439" width="150" height="40"/>
                    <color key="backgroundColor" red="1" green="0.30198943449999999" blue="0.2437586407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="dMz-g6-uq0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cqN-Ay-Un1" firstAttribute="leading" secondItem="lXT-I6-gPM" secondAttribute="trailing" constant="52" id="0ep-dF-Kfw"/>
                <constraint firstItem="cqN-Ay-Un1" firstAttribute="leading" secondItem="ekk-u5-F7e" secondAttribute="leading" id="1kj-v8-Ee6"/>
                <constraint firstItem="Pfk-su-SMj" firstAttribute="top" secondItem="cqN-Ay-Un1" secondAttribute="bottom" constant="8" symbolic="YES" id="3u0-7J-G77"/>
                <constraint firstAttribute="trailing" secondItem="cqN-Ay-Un1" secondAttribute="trailing" constant="84" id="8gc-gg-eMj"/>
                <constraint firstItem="tvC-1X-qXD" firstAttribute="centerY" secondItem="ekk-u5-F7e" secondAttribute="centerY" id="FfC-Ln-7f7"/>
                <constraint firstItem="lXT-I6-gPM" firstAttribute="baseline" secondItem="cqN-Ay-Un1" secondAttribute="baseline" id="HNc-1b-EN4"/>
                <constraint firstItem="cqN-Ay-Un1" firstAttribute="trailing" secondItem="ekk-u5-F7e" secondAttribute="trailing" id="NI4-RH-UyO"/>
                <constraint firstItem="ekk-u5-F7e" firstAttribute="centerY" secondItem="xbn-gJ-4Z2" secondAttribute="centerY" id="O3o-Dw-L1n"/>
                <constraint firstItem="ekk-u5-F7e" firstAttribute="leading" secondItem="bnC-oA-XOm" secondAttribute="leading" id="TeN-sA-FAi"/>
                <constraint firstItem="ekk-u5-F7e" firstAttribute="trailing" secondItem="bnC-oA-XOm" secondAttribute="trailing" id="gfN-bA-UW6"/>
                <constraint firstItem="lXT-I6-gPM" firstAttribute="leading" secondItem="tvC-1X-qXD" secondAttribute="leading" id="j9E-Kw-RNn"/>
                <constraint firstItem="bnC-oA-XOm" firstAttribute="top" secondItem="ekk-u5-F7e" secondAttribute="bottom" constant="91" id="nhr-JL-DLH"/>
                <constraint firstItem="cqN-Ay-Un1" firstAttribute="centerX" secondItem="Pfk-su-SMj" secondAttribute="centerX" id="odC-xl-h9v"/>
                <constraint firstItem="ekk-u5-F7e" firstAttribute="top" secondItem="Pfk-su-SMj" secondAttribute="bottom" constant="29" id="ryy-tb-625"/>
                <constraint firstItem="lXT-I6-gPM" firstAttribute="leading" secondItem="xbn-gJ-4Z2" secondAttribute="leading" constant="37" id="yJp-IP-e4S"/>
            </constraints>
        </view>
    </objects>
</document>
