<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="ink_Swift" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="dV8-mN-iqb" id="gTA-W2-bd9"/>
                <outlet property="passwordLabel" destination="2nx-0u-g1a" id="h1g-to-bDb"/>
                <outlet property="passwordTextField" destination="XhU-nZ-Tfp" id="6jG-1x-wM0"/>
                <outlet property="registerButton" destination="lXw-7v-8fG" id="QO6-Sw-2pn"/>
                <outlet property="repeatPasswordLabel" destination="hqQ-2s-sVu" id="FJ7-2j-AzT"/>
                <outlet property="repeatPasswordTextField" destination="TEM-pj-9LU" id="HHr-SI-vhu"/>
                <outlet property="usernameLabel" destination="i2w-TB-Mqq" id="L0w-6P-qda"/>
                <outlet property="usernameTextField" destination="O66-Ie-pye" id="nB6-Qv-0XK"/>
                <outlet property="view" destination="Ezc-og-h4u" id="brk-HN-MrV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ezc-og-h4u">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O66-Ie-pye">
                    <rect key="frame" x="137" y="152" width="150" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名最少5个字符" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2w-TB-Mqq">
                    <rect key="frame" x="159" y="190" width="106" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XhU-nZ-Tfp">
                    <rect key="frame" x="137" y="239" width="150" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码最少5个字符" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nx-0u-g1a">
                    <rect key="frame" x="165" y="278" width="94" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="两次密码不同" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqQ-2s-sVu">
                    <rect key="frame" x="175" y="367" width="74" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NN9-tG-e9w">
                    <rect key="frame" x="33" y="157" width="76" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAx-l6-NHJ">
                    <rect key="frame" x="33" y="250" width="74" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXw-7v-8fG">
                    <rect key="frame" x="137" y="406" width="150" height="40"/>
                    <color key="backgroundColor" red="0.30523252020000002" green="0.67018145900000003" blue="0.90568073839999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="fKT-ZO-cBi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" title="注册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" red="0.2422866434" green="0.2422866434" blue="0.2422866434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEM-pj-9LU">
                    <rect key="frame" x="137" y="329" width="150" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZo-Lo-shQ">
                    <rect key="frame" x="191" y="380" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重复密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60g-o8-SSu">
                    <rect key="frame" x="33" y="345" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dV8-mN-iqb">
                    <rect key="frame" x="137" y="472" width="150" height="40"/>
                    <color key="backgroundColor" red="0.30523252020000002" green="0.67018145900000003" blue="0.90568073839999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="7aZ-7S-aWY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" red="0.2422866434" green="0.2422866434" blue="0.2422866434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="TYw-Wa-eld"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TEM-pj-9LU" firstAttribute="top" secondItem="2nx-0u-g1a" secondAttribute="bottom" constant="36" id="3Km-rm-x26"/>
                <constraint firstItem="O66-Ie-pye" firstAttribute="trailing" secondItem="XhU-nZ-Tfp" secondAttribute="trailing" id="6J6-xM-R3v"/>
                <constraint firstItem="i2w-TB-Mqq" firstAttribute="top" secondItem="O66-Ie-pye" secondAttribute="bottom" constant="8" symbolic="YES" id="756-kK-jqP"/>
                <constraint firstAttribute="trailing" secondItem="O66-Ie-pye" secondAttribute="trailing" constant="88" id="8qC-u2-XEr"/>
                <constraint firstItem="NN9-tG-e9w" firstAttribute="leading" secondItem="AAx-l6-NHJ" secondAttribute="leading" id="AM7-dU-el1"/>
                <constraint firstItem="NN9-tG-e9w" firstAttribute="centerY" secondItem="O66-Ie-pye" secondAttribute="centerY" id="CLs-Xn-eRa"/>
                <constraint firstItem="TEM-pj-9LU" firstAttribute="leading" secondItem="lXw-7v-8fG" secondAttribute="leading" id="Emz-Xz-haD"/>
                <constraint firstItem="TEM-pj-9LU" firstAttribute="trailing" secondItem="lXw-7v-8fG" secondAttribute="trailing" id="FOX-uw-wEv"/>
                <constraint firstItem="NN9-tG-e9w" firstAttribute="leading" secondItem="Ezc-og-h4u" secondAttribute="leading" constant="33" id="Gud-9z-XnW"/>
                <constraint firstItem="O66-Ie-pye" firstAttribute="top" secondItem="Ezc-og-h4u" secondAttribute="top" constant="152" id="JjD-w3-FFt"/>
                <constraint firstAttribute="bottom" secondItem="VZo-Lo-shQ" secondAttribute="bottom" constant="287" id="Kla-01-K5z"/>
                <constraint firstItem="TEM-pj-9LU" firstAttribute="centerX" secondItem="hqQ-2s-sVu" secondAttribute="centerX" id="Kuc-Qh-5Ci"/>
                <constraint firstItem="lXw-7v-8fG" firstAttribute="top" secondItem="hqQ-2s-sVu" secondAttribute="bottom" constant="24" id="LiW-q7-4AU"/>
                <constraint firstItem="XhU-nZ-Tfp" firstAttribute="centerX" secondItem="2nx-0u-g1a" secondAttribute="centerX" id="QBk-Up-ZJ9"/>
                <constraint firstItem="O66-Ie-pye" firstAttribute="leading" secondItem="NN9-tG-e9w" secondAttribute="trailing" constant="28" id="TQV-a8-kL9"/>
                <constraint firstItem="hqQ-2s-sVu" firstAttribute="top" secondItem="TEM-pj-9LU" secondAttribute="bottom" constant="8" symbolic="YES" id="Up1-Tr-tyy"/>
                <constraint firstItem="AAx-l6-NHJ" firstAttribute="top" secondItem="NN9-tG-e9w" secondAttribute="bottom" constant="72" id="bhh-fc-SNK"/>
                <constraint firstItem="AAx-l6-NHJ" firstAttribute="leading" secondItem="60g-o8-SSu" secondAttribute="leading" id="bnh-fj-NLz"/>
                <constraint firstItem="60g-o8-SSu" firstAttribute="top" secondItem="AAx-l6-NHJ" secondAttribute="bottom" constant="74" id="cTo-Mn-X58"/>
                <constraint firstItem="XhU-nZ-Tfp" firstAttribute="top" secondItem="i2w-TB-Mqq" secondAttribute="bottom" constant="34" id="clS-OY-rW2"/>
                <constraint firstItem="dV8-mN-iqb" firstAttribute="top" secondItem="lXw-7v-8fG" secondAttribute="bottom" constant="26" id="fnY-tB-AwN"/>
                <constraint firstItem="O66-Ie-pye" firstAttribute="centerX" secondItem="i2w-TB-Mqq" secondAttribute="centerX" id="iNI-Qx-tyq"/>
                <constraint firstAttribute="trailing" secondItem="VZo-Lo-shQ" secondAttribute="trailing" constant="184" id="kWb-C8-1rP"/>
                <constraint firstItem="O66-Ie-pye" firstAttribute="leading" secondItem="XhU-nZ-Tfp" secondAttribute="leading" id="mX2-PP-fJK"/>
                <constraint firstItem="XhU-nZ-Tfp" firstAttribute="leading" secondItem="TEM-pj-9LU" secondAttribute="leading" id="nTj-Sg-eGz"/>
                <constraint firstItem="lXw-7v-8fG" firstAttribute="leading" secondItem="dV8-mN-iqb" secondAttribute="leading" id="nlq-i7-s6U"/>
                <constraint firstItem="lXw-7v-8fG" firstAttribute="trailing" secondItem="dV8-mN-iqb" secondAttribute="trailing" id="tbu-QZ-67i"/>
                <constraint firstItem="XhU-nZ-Tfp" firstAttribute="trailing" secondItem="TEM-pj-9LU" secondAttribute="trailing" id="w39-rR-e4l"/>
                <constraint firstItem="2nx-0u-g1a" firstAttribute="top" secondItem="XhU-nZ-Tfp" secondAttribute="bottom" constant="9" id="wXP-rl-pac"/>
            </constraints>
        </view>
    </objects>
</document>
