//
//  MPFrameworkDemo_plugin-Prefix.pch
//  MPFrameworkDemo_plugin
//
//  Created by vivi.yw on 2019/03/28.
//  Copyright © 2019 Alibaba. All rights reserved.
//

#ifndef MPFrameworkDemo_plugin_Prefix_pch
#define MPFrameworkDemo_plugin_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "MPFrameworkDemo_plugin-mPaaS-Headers.h"
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#import "MPFrameworkDemoDef.h"


#import "DemoBaseViewController.h"
#import <AntUI/AUThemeService+remoteService.h>


#import "UIView+Adapter.h"
#import "UIImage+Adapter.h"

#import "AssistDemoDefaultLabelUtil.h"
#import "DemoBaseViewController.h"
#import "Lottie.h"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define RGB(c) \
[UIColor colorWithRed:(((c) & 0xff0000) >> 16) / 255.0f \
green:(((c) & 0xff00) >> 8) / 255.0f \
blue:((c) & 0xff) / 255.0f \
alpha:1.0]

#define RGB_A(c,a) \
[UIColor colorWithRed:(((c) & 0xff0000) >> 16) / 255.0f \
green:(((c) & 0xff00) >> 8) / 255.0f \
blue:((c) & 0xff) / 255.0f \
alpha:a]

#define __TEXT(a,b,c)  c

#define DEMO_START
#define DEMO_END

#define AUTitleBarSegment_DefaultHeight 44

#import <AntUI/AUDefine.h>

#import <AntUI/UIView+Helper.h>
#import <AntUI/UIView+SnapShot.h>
#import <AntUI/UIImage+Color.h>
#import <AntUI/AntUI.h>
#import "UIButton+AUDemo.h"

#import <CocoaLumberjack/CocoaLumberjack.h>
static const DDLogLevel ddLogLevel = DDLogLevelDebug;
#endif /* MPFrameworkDemo_plugin_Prefix_pch */
